{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=VANYACOMP;Initial Catalog=PD_212;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-3042c24a-356d-4a9e-a930-88ac3870c031;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}